# firstvertxvmp

./: .gitignore  pom.xml  vertx-start-process.id
src/main/java/com/database/: DataAcessObject.java  DishDAO.java
src/main/java/com/dbComponent/: DBComponent.java  DBComponentManager.java  MongoDBComponent.java
src/main/java/com/models/: Dish.java  EntityWithID.java
src/main/java/com/server/: HttpServerResponseCode.java  HttpServerService.java  ServerService.java
src/main/java/com/verticle/: ServerVerticle.java
src/main/resources/: logback.xml
src/main/resources/templates/: index.ftl
